import Pool from 'modules/Pool';
import Pagination from 'modules/Pagination';
import Resource from 'modules/Resource';
import ResourceIdentifier from 'modules/ResourceIdentifier';
import Relationship from 'modules/Relationship';
import Link from 'modules/Link';
import RESTful from 'modules/RESTful';

/**
 * @see http://jsonapi.org/format/#document-meta
 * @typedef {object} MetaObject
 */

export default {
  Pool,
  Pagination,
  Resource,
  ResourceIdentifier,
  Relationship,
  Link,
  RESTful
};
