import Pool from './modules/Pool';
import Resource from './modules/Resource';
import ResourceIdentifier from './modules/ResourceIdentifier';
import Relationship from './modules/Relationship';
import Link from './modules/Link';
import RESTful from './modules/RESTful';
import Query from './modules/Query';

/**
 * @see http://jsonapi.org/format/#document-meta
 * @typedef {object} MetaObject
 */

export default {
  Pool,
  Resource,
  ResourceIdentifier,
  Relationship,
  Link,
  RESTful,
  Query,
};
